<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
fontfamily=SansSerif 
possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>50</y>
      <w>200</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>
Manager

--

-email: string
-password: string

--

-addItem
-deleteItem
-updateItem
-displayItem
-addChef
-removeChef
-editChef




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>
Chef

--

+username: string
-password: string
-mobileNo: varchar(15)

--

-itemSelect
-addItem
-removeItem
-customizeItem

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
manage &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
FoodItem

--

+itemName: string
+price: Long
+itemDescription: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>480</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
Category

--

+categoryName: string

--

-getAllItems
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>430</y>
      <w>470</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contain &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;90.0;130.0;90.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>350</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
add &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>90</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
Order

--

+quantity: int
+/itemWiseprice:Double



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
Customer	

--

+customerName: string
+mobileNo: varchar(15)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>150</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
take &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>160</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>610</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
Bill

--

-totalPrice: Long

--

+calculateTotalPrice
+getCustomerDetails
+calculateGST




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>210</y>
      <w>30</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>690</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>290</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
itemWiseprice
              
              = quantity * price

bg=#ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>780</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
OrderStatus

--

-statusinfo: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>200</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
update &gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;170.0;10.0;170.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>470</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;140.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
